{
  "name": "weatheria",
  "version": "1.0.0",
  "description": "Weather app",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "dev": "nodemon server.js",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/generators": "^2.4.2",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
